# min hour dom mon dow command

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/home/rmvadmin/scripts/scripty
BASH_ENV=/home/rmvadmin/.my.bashrc
scripty=/home/rmvadmin/scripts/scripty

###################### Backups #######################
# Take mysql backup
@hourly run_script $scripty/mysql/backup_mysql.sh

# Upload backups to Dropbox
20 3 * * * run_script $scripty/backup/upload_to_dropbox.sh

# Backup to everest
50 4 * * * run_script $scripty/backup/backup_linode_to_everest.sh

# Backup to Bitbucket
0 3 * * * cd /var/www/rmv.ac.in && fab push
0 3 * * * cd /var/www/rkmvucbe.org && fab push
0 3 * * * cd /var/www/vivekanandawiki.org && fab push

###################### Wordpress #######################
0 2 * * * run_script $scripty/wordpress/refresh_wordpress_cache.sh /var/www/rmv.ac.in http://rmv.ac.in
30 2 * * * run_script $scripty/wordpress/refresh_wordpress_cache.sh /var/www/rkmvucbe.org http://rkmvucbe.org


###################### Misc #######################
# Send Birthday greetings everyday at 5am
0 5 * * * export DJANGO_SETTINGS_MODULE=pysis.settings.settings && /work/virtualenvs/pysis/bin/python /work/virtualenvs/pysis/bin/django-admin.py runjobs daily >/dev/null 2>&1

# Refresh Vidyalaya Blogs Planet
0 1 * * * run_script /var/www/planet_vidyalaya/deploy/refresh_feeds.sh
