# min hour dom mon dow command

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/home/rmvadmin/scripts/scripty
scripty=/home/rmvadmin/scripts/scripty

###################### Drupal Related #######################
# Run drupal cron
@daily wget -O - -t 1 http://rmv.ac.in/supercron.php >/dev/null 2>&1

# Push Drupal website to Bitbuket private repository
0 4 * * * run_script $scripty/drupal/push_drupal_to_bitbucket.sh

# Fill Cache
0 3 * * * run_script $scripty/drupal/fill_boost_cache.sh

###################### Redmine Related #######################
#Freeup memeory used by ruby process (redmine)
@hourly sudo service redmine restart >/dev/null 2>&1

# Delete and re-create cache for redmine pages
0 1 * * sun run_script $scripty/redmine/refresh_redmine_cache.sh

###################### Backups #######################
# Take mysql backup
@hourly run_script $scripty/mysql/backup_mysql.sh

# Sync Repos in Bitbucket to GoogleCode and SF
@daily run_script $scripty/mercurial/backup_mercurial_repos.sh

# Refresh local repos
@daily run_script $scripty/mercurial/sync_mercurial_repos.sh



###################### Misc #######################
# Send Birthday greetings everyday at 5am
0 5 * * * python $HOME/vidyalaya_apps/cron/cron_jobs.py >/dev/null 2>&1
