# min hour dom mon dow command

# min hour dom mon dow command

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/homr/rmvadm/scripts/scripty
scripty=/home/rmvadm/scripts/scripty

###################### Redmine Related #######################
# Run HgRedmine Proxy
@reboot run_script $scripty/redmine/run_hgredmine_proxy.sh

# Refresh commit info in projects
*/5 * * * *  ruby /var/www/redmine/script/runner "Repository.fetch_changesets" -e production >/dev/null 2>&1

# Create SVN Repos - Should be run as root
*/5 * * * *  sudo $scripty/redmine/create_svn_repos_for_redmine.sh >/dev/null 2>&1

# Mirror to Rackspace Server (projects.rmv.ac.in)
0 17 * * mon,thu run_script $scripty/redmine/mirror_redmine_on_rackspace.sh

################ Backups #################################
# Backup using rdiff-backup (un-encrypted)
@hourly run_script $scripty/backup/backup_rmv_intranet_using_rdiff.sh

# Save rdiff backups to the Windows Server
30 16 * * * run_script $scripty/backup/backup_rmv_intranet_to_lan_server.sh


################ Misc #################################
# Shut down the system at 6:30 pm
30 18 * * * sudo halt >/dev/null 2>&1
