# min hour dom mon dow command

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/home/rmvadmin/scripts/scripty
BASH_ENV=/home/rmvadmin/.my.bashrc
scripty=/home/rmvadmin/scripts/scripty

###################### Backups #######################
# Take mysql backup
@hourly run_script $scripty/mysql/backup_mysql.sh

# Upload backups to Dropbox
20 3 * * * run_script $scripty/backup/upload_to_dropbox.sh

# Backup to everest
50 4 * * * run_script $scripty/backup/backup_linode_to_everest.sh

###################### Wordpress #######################
0 2 * * * run_script $scripty/wordpress/refresh_wordpress_cache.sh /var/www/vidyalaya_wordpress http://rmv.ac.in
30 2 * * * run_script $scripty/wordpress/refresh_wordpress_cache.sh /var/www/rkmvucbe http://rkmvucbe.org
0 3 * * * cd /var/www/vidyalaya_wordpress && fab push


###################### Misc #######################
# Send Birthday greetings everyday at 5am
0 5 * * * export DJANGO_SETTINGS_MODULE=pysis.settings.settings && /virtualenvs/pysis/bin/python /virtualenvs/pysis/bin/django-admin.py runjobs daily >/dev/null 2>&1

# Refresh Vidyalaya Blogs Planet
0 1 * * * run_script /var/www/planet_vidyalaya/deploy/refresh_feeds.sh
